@fontePricipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDotexto: #fff;
@corDeFundo: #eb3b5a;
@corDoFundoButton: #f7b731;
@corDoTexto: #000;

body {
    background-color:@corDeFundo;
    font-family: @fontePricipal;
    color: @corDotexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main { 
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoButton;
    color: @corDoTexto;
    font-family: @fontePricipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}